{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-network": "~8.0.8",
    "express": "^5.2.1",
    "react-native": "0.81.5",
    "react": "19.1.0"
  },
  "name": "android-app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
